<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <meta http-equiv="Content-Security-Policy" content="
        default-src &apos;self&apos;;
        style-src &apos;self&apos; https://fonts.googleapis.com &apos;unsafe-inline&apos;;
        font-src &apos;self&apos; https://fonts.gstatic.com &apos;unsafe-inline&apos;;
        img-src &apos;self&apos; data: https://*.googleapis.com https://*.gstatic.com/ &apos;unsafe-inline&apos;;
        script-src &apos;self&apos; https://*.firebaseio.com http://192.168.5.222:* https://*.googleapis.com https://maps.gstatic.com http://localhost:* &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;;
        frame-src &apos;self&apos; https://*.firebaseio.com gap://ready;
        connect-src &apos;self&apos;  wss://*.firebaseio.com ws://192.168.5.222:*">


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!--some external modules-->
    <script src="lib/lodash/lodash.min.js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>

    <!-- Firebase and AngularFire Stuff -->
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <!--<script src="//maps.google.com/maps/api/js?key=AIzaSyBXLc3iYmOl_F8Z3f6gETKmHA302mkEDyU"></script>-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
    <script src="js/app.js"></script>
    <script src="js/services/FirebaseSrvc.js"></script>

    <!-- Maps Modules -->
    <!--<script src="js/map/MapCtrl.js"></script>-->
    <!--<script src="js/map/MapDrct.js"></script>-->
    <script src="js/map/ngGoogleMapCtrl.js"></script>


    <!-- User Modules -->
    <script src="js/user/UserCtrl.js"></script>

    <!-- Home Modules -->
    <script src="js/home/HomeCtrl.js"></script>

</head>
<body ng-app="braApp">
<ion-nav-view></ion-nav-view>
</body>
</html>
